# samples

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle  spring-boot-commons.gradle
.github/workflows/: ci.yml  master.yml  pull-request.yml
async-timeout/: README.md  build.gradle
async-timeout/src/main/resources/: application.yml  graphql-tools.graphqls
custom-error-handler/: build.gradle
custom-error-handler/src/main/java/com/graphql/kickstart/sample/: CustomGraphQLErrorHandler.java  ErrorApplication.java  HelloQuery.java
custom-error-handler/src/main/resources/: application.yml
custom-error-handler/src/test/java/com/graphql/kickstart/sample/: SmokeTest.java
directives/: build.gradle
directives/src/main/java/directives/: DirectiveApplication.java  DirectivesAndTypeWalker.java  InputObject.java  QueryResolver.java  RangeDirective.java  UppercaseDirective.java  Util.java
directives/src/main/resources/: application.yml  schema.graphqls
editors/: LICENSE.md  build.gradle
editors/src/main/java/graphql/kickstart/sample/: SecurityConfig.java  (+1 more)
editors/src/main/resources/: application.yml
error-handling-exception-handlers/: README.md  build.gradle
error-handling-exception-handlers/src/main/java/com/graphql/kickstart/sample/: ExceptionHandlerApplication.java  HelloQuery.java
error-handling-exception-handlers/src/main/resources/: application.yml
file-upload/: README.md  build.gradle
file-upload/src/main/java/upload/: Query.java  UploadApplication.java  UploadMutation.java
file-upload/src/main/resources/: schema.graphqls
graphql-annotations/: build.gradle
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/: GraphQLAnnotationsSampleApplication.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/directives/: UpperCaseDirective.java  UpperCaseDirectiveWiring.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/extension/: PersonExtension.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/input/: CreatePerson.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/interfaces/: Car.java  Truck.java  Vehicle.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/scalar/: LocalDateScalarConfiguration.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/type/: Person.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/model/unions/: Cat.java  Dog.java  Pet.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/repository/: PersonRepository.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/resolvers/: Mutations.java  Queries.java  Subscriptions.java  TimerFetcher.java
graphql-annotations/src/main/java/graphql/kickstart/spring/boot/graphql/annotations/example/services/: HelloService.java
graphql-annotations/src/main/resources/: application.yaml
graphql-annotations/src/test/java/graphql/kickstart/spring/boot/graphql/annotations/example/: CreatePersonTest.java  HelloQueryTest.java  InterfaceQueryTest.java  PeopleQueryTest.java  TimerSubscriptionTest.java  UnionTest.java
graphql-annotations/src/test/resources/: union-query.graphql
graphql-java-servlet-hello-world/: build.gradle
graphql-java-servlet-hello-world/src/main/java/hello/: HelloServlet.java
request-scoped-dataloader/: .gitignore  build.gradle
request-scoped-dataloader/src/main/java/graphql/servlet/examples/dataloader/requestscope/: CustomGraphQLContextBuilder.java  CustomerResolver.java
request-scoped-dataloader/src/main/resources/: customer.graphqls
servlet-hello-world/: README.md  build.gradle
servlet-hello-world/src/main/java/hello/: GraphQLConfigurationProvider.java  GraphQLWSEndpointConfigurer.java  HelloServlet.java  HttpMain.java  SubscriptionEndpoint.java
servlet-hello-world/src/main/resources/: schema.graphqls
spring-boot-webflux/: build.gradle
spring-boot-webflux/src/main/java/webflux/: GraphQLConfig.java  GraphQLController.java  GraphQLInvocationInputFactory.java  HelloQuery.java  MySubscriptionResolver.java  WebfluxApplication.java
spring-common/: build.gradle
subscription/: build.gradle
subscription-with-authentication/: build.gradle
subscription-with-authentication/frontend/: package-lock.json  package.json
subscription-with-authentication/frontend/src/: ApolloConfiguration.js  App.js
subscription-with-authentication/src/main/java/subscription/: AuthenticationConnectionListener.java  ConnectionParams.java  MyPublisher.java  MySubscriber.java  MySubscriptionResolver.java  QueryResolver.java  SecurityConfiguration.java  SubscriptionApplication.java  TestApp.java
subscription-with-authentication/src/main/resources/: schema.graphqls
subscription-with-authentication/src/main/resources/public/: index.html  precache-manifest.1297354d81a07663c0a2940f2dd7f44f.js
subscription-with-authentication/src/main/resources/public/static/css/: main.16ef25d6.chunk.css  main.16ef25d6.chunk.css.map
subscription-with-authentication/src/main/resources/public/static/js/: 2.b7b6a409.chunk.js  2.b7b6a409.chunk.js.map  main.3a7c3bb7.chunk.js.map
subscription/src/main/resources/public/: index.html
tools-hello-world/: build.gradle
tools-hello-world/src/main/java/hello/: CharacterRepository.java  HelloTools.java
tools-hello-world/src/main/java/hello/resolvers/: Mutation.java  Query.java
tools-hello-world/src/main/java/hello/types/: Character.java  Droid.java  Episode.java  Human.java
tools-spring-boot/: build.gradle
tools-spring-security-async/: build.gradle
tools-spring-security-async/src/main/resources/: application.yml
tools-spring-security-async/src/test/resources/graphql/: all-comment-fields-fragment.graphql
webflux/: build.gradle
(+7 files in other folders)
