plugins {
    id "org.springframework.boot" version "$LIB_SPRING_BOOT_VER" apply false
}

subprojects {
    apply plugin: "java"

    group 'com.graphql-kickstart.samples'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
