plugins {
    id "org.springframework.boot" version "$LIB_SPRING_BOOT_VER" apply false
    id 'com.github.sherter.google-java-format' version '0.9' apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: 'com.github.sherter.google-java-format'

    group 'com.graphql-kickstart.samples'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    compileJava.mustRunAfter verifyGoogleJavaFormat

    test {
        useJUnitPlatform()
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
