LIB_GRAPHQL_SERVLET_VER=14.0.0
LIB_GRAPHQL_SPRING_BOOT_VER=12.0.0
LIB_GRAPHQL_TOOLS_VER=13.0.0
LIB_GRAPHQL_EXTENDED_VALIDATION_VER=18.1
LIB_SPRING_BOOT_VER=2.7.2
sourceCompatibility=11
targetCompatibility=11
