LIB_GRAPHQL_SERVLET_VER=14.0.0
LIB_GRAPHQL_SPRING_BOOT_VER=14.1.0
LIB_GRAPHQL_TOOLS_VER=13.1.1
LIB_GRAPHQL_EXTENDED_VALIDATION_VER=20.0
LIB_SPRING_BOOT_VER=3.5.6
sourceCompatibility=11
targetCompatibility=11
