LIB_GRAPHQL_SERVLET_VER=12.0.0
LIB_GRAPHQL_SPRING_BOOT_VER=12.0.0
LIB_GRAPHQL_TOOLS_VER=12.0.1
LIB_GRAPHQL_EXTENDED_VALIDATION_VER=17.0-hibernate-validator-6.2.0.Final
LIB_SPRING_BOOT_VER=2.6.2
sourceCompatibility=11
targetCompatibility=11
