apply from: "../spring-boot-commons.gradle"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
