apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"
    implementation "com.graphql-java-kickstart:altair-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
