plugins {
    id 'idea'
    id 'java'
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"
    implementation "com.graphql-java-kickstart:altair-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
}
