plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$LIB_SPRING_BOOT_VER"
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:$LIB_GRAPHQL_SPRING_BOOT_VER"
    implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-webflux:$LIB_GRAPHQL_SPRING_BOOT_VER"
}
