apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:$LIB_GRAPHQL_SPRING_BOOT_VER"
    implementation "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-webflux:$LIB_GRAPHQL_SPRING_BOOT_VER"
}
