apply from: "../spring-boot-commons.gradle"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$LIB_SPRING_BOOT_VER"
        mavenBom "com.graphql-java-kickstart:graphql-spring-boot-dependencies:$LIB_GRAPHQL_SPRING_BOOT_VER"
    }
}

dependencies {
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
