apply plugin: "org.springframework.boot"

dependencies {
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.2-SNAPSHOT"
    implementation "com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.2-SNAPSHOT"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
