plugins {
    id 'idea'
    id 'java'
    id "org.springframework.boot" version "2.1.5.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

//ext['tomcat.version'] = '8.5.39'
ext['kotlin.version'] = '1.3.31'

dependencies {
    compile "com.graphql-java-kickstart:graphql-java-servlet:$LIB_GRAPHQL_SERVLET_VER"
    compile "com.graphql-java-kickstart:graphql-java-tools:$LIB_GRAPHQL_TOOLS_VER"
    compile "com.graphql-java-kickstart:graphql-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"
    compile "com.graphql-java-kickstart:graphiql-spring-boot-starter:$LIB_GRAPHQL_SPRING_BOOT_VER"
    compile group: 'com.graphql-java-kickstart', name: 'altair-spring-boot-starter', version: "$LIB_GRAPHQL_SPRING_BOOT_VER"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-security"
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
